<html>
  <head>
    <title>OpenHTF Frontend</title>
  </head>
  <style>
    body { margin: 0; padding: 0; font-family: Arial; background-color: #eee; box-sizing: content-box}
    a { color: inherit; text-decoration: none; }
    a.highlight:hover { text-decoration: underline; }
    .stationtable > * {
      max-width: 800px;
      width: 100%;
    }
    .stationrow {
      background-color: white;
      border: 1px solid #d3d3d3;
      padding: 16px;
      border-top-color: #E3E3E3;
      border-bottom: none;
      display: flex;
      cursor: pointer;
    }
    .stationrow:hover {
      background-color: #F1FAF6
    }
    .stationrow:first-of-type {
      border-top-color: #d3d3d3;
    }
    .stationrow:last-of-type {
      border-bottom: 1px solid #C4C4C4;
    }
    .stationrow > div:first-child {
      width: 40px;
      background-image: url(https://ssl.gstatic.com/ui/v1/star/star4.png);
      background-repeat: no-repeat;
      background-position: 5px -1px;
    }
    .stationrow-lit > div:first-child {
      background-image: url(https://ssl.gstatic.com/ui/v1/star/star-lit4.png);
    }
    .stationrow > div:nth-child(2) {
      flex-grow: 1;
    }
    .stationrow > div:last-child {
      width: 150px;
      flex-shrink: 1;
      color: #777;
    }

    .stationheader {
      display: flex;
    }
    .stationheader > div:first-child {
      flex-grow: 1;
    }
    .stationheader > div:last-child {
      width: 150px;
      flex-shrink: 1;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #888;
      padding: 5px 20px;
      border-top: 1px solid #666;
    }
    footer > header {
      color: #CCC;
      font-size: 12px;
    }
    .starrows > div {
      font-size: 13px;
      color: #F1F1F1;
    }
    .starrows > div > span:first-child {
      padding-right: 5px;
    }
  </style>
  <body>
    <header style="background-color:#003366; color: white; border-bottom: 1px solid #CCC; padding-left: 20px; font-size: 22px; height:50px; line-height: 50px">
      <div>OpenHTF</div>
    </header>
    <header style="border-bottom: 1px solid #AAA; padding-left: 20px; height:20px; line-height: 20px; font-size: 14px; color: #444; background-color: #ccc;">All Stations</header>

    <div style="display: flex; flex-direction: column; align-items: center; padding: 20px;" class="stationtable">
      <header style="color: #888; font-weight: bold; font-size: 14px; padding: 10px" class="stationheader">
         <div>Starred Stations</div>
         <div>Status</div>
      </header>
      <a href="station.html" class="stationrow stationrow-lit">
        <div>&nbsp;</div>
	<div>stark.1.preoptics.rockslide.thea (multi-up)</div>
	<div>Running</div>
      </a>
      <a href="station-nomulti.html" class="stationrow stationrow-lit">
        <div>&nbsp;</div>
	<div>stark.2.preoptics.rockslide.thea (single-up, start button)</div>
	<div>Running</div>
      </a>
    </div>
    <div style="display: flex; flex-direction: column; align-items: center; padding: 20px;" class="stationtable">
      <header style="color: #888; font-weight: bold; font-size: 14px; padding: 10px" class="stationheader">
         <div>Other Stations</div>
      </header>
      <a href="station-multiwait.html" class="stationrow">
        <div>&nbsp;</div>
	<div>stark.3.preoptics.rockslide.thea (multi-up, start button)</div>
	<div>Waiting</div>
      </a>
      <a href="station.html" class="stationrow">
        <div>&nbsp;</div>
	<div>stark.3.preoptics.rockslide.thea</div>
	<div>Off</div>
      </a>
      <a href="station.html" class="stationrow">
        <div>&nbsp;</div>
	<div>stark.3.preoptics.rockslide.thea</div>
	<div>Waiting</div>
      </a>
      <a href="station.html" class="stationrow">
        <div>&nbsp;</div>
	<div>stark.3.preoptics.rockslide.thea</div>
	<div>Off</div>
      </a>
      <a href="station.html" class="stationrow">
        <div>&nbsp;</div>
	<div>stark.3.preoptics.rockslide.thea</div>
	<div>Waiting</div>
      </a>
      <a href="station.html" class="stationrow">
        <div>&nbsp;</div>
	<div>stark.3.preoptics.rockslide.thea</div>
	<div>Off</div>
      </a>
    </div>
    <div style="height: 100px">&nbsp;</div>
    <footer>
       <header>4 Starred Stations (<a href="#" class="highlight">hide</a>)</header>
       <div class="starrows">
         <div>
           <span>stark.1.preoptics.rockslide.thea</span>
           <span>Running</span>
         </div>
         <div>
           <span>stark.2.preoptics.rockslide.thea</span>
           <span>Running,</span>
           <span>Waiting</span>
         </div>
         <div>
           <span>stark.3.preoptics.rockslide.thea</span>
           <span>Passed,</span>
           <span>Failed,</span>
           <span>Attention Required</span>
         </div>
         <div>
           <span>stark.4.preoptics.rockslide.thea</span>
           <span>Running,</span>
           <span>Waiting</span>
         </div>
       </div>
    </footer>
  </body>
</html>
