<html>
  <head>
    <title>OpenHTF Frontend</title>
  </head>
  <style>
    body { margin: 0; padding: 0; font-family: Arial; background-color: #eee; box-sizing: content-box}
    a { color: inherit; text-decoration: none; }
    a.highlight:hover { text-decoration: underline; }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #888;
      padding: 5px 20px;
      border-top: 1px solid #666;
    }
    footer > header {
      color: #CCC;
      font-size: 12px;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      margin-bottom: 101px;
    }
    #content > * {
      min-width: 600px;
      width: 90%;
    }
    .parameter_header {
      color: #888;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
      text-align: left;
    }
    .parameter_header > tr {
      border: 1px solid transparent;
      border-bottom: none;
      cursor: pointer;
    }
    .parameter_header th {
      padding: 5px;
    }
    .parameter_header th:hover { color: #666; }
    .parameter_header:not(:first-of-type) th {
      padding-top: 15px;
    }

    .parametertable { width: 100%;  margin-top: 20px; border-collapse: collapse}
    .parameters {
      font-size: 14px;
      background-color: white;
    }
    .parameters > tr {
      border: 1px solid #d3d3d3;
      border-top-color: #E3E3E3;
      border-bottom: none;
    }
    .parameters td {
      padding: 5px;
    }
    .parameters > tr:first-of-type {
      border-top-color: #d3d3d3;
    }
    .parameters > tr:last-of-type {
      border-bottom: 1px solid #C4C4C4;
    }
    .failed_param {
      background-color: rgba(221,75,57, .3);
    }
    .collapsed::before {
      content: "+";
      padding-right: 5px;
    }
    .open::before {
      content: "-";
      padding-right: 5px;
    }
    section { margin-top: 10px; }
    section > header {
      color: #888;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
      text-align: left;
    }

    .logtable {
      border: 1px solid #d3d3d3;
      border-top-color: #E3E3E3;
      border-bottom-color: #C4C4C4;
      background-color: white;
      width: 100%;
      color: #444;
      font-size: 14px;
    }
    .logtable td:first-child {
      width: 120px;
      text-align: right;
      padding-right: 10px;
    }
    .logtable .phaserow {
      font-weight: bold;
    }
    .attachments { 
      background-color: white;
      border: 1px solid #d3d3d3;
      border-top-color: #E3E3E3;
      border-bottom-color: #C4C4C4;
      margin-bottom: 10px;
    }
    .attachments > .disabled {
      color: #888;
    }
    .attachments > div.disabled:hover {
      background-color: inherit;
    }
    .attachments > div {
      padding: 5px;
      cursor: pointer;
    }
    .attachments > div:hover {
      background-color: #F1FAF6;
    }
    .attachments > div:not(first-child) {
      border-top: 1px solid #d3d3d3;
    }
    .cells_header {
      font-size: 14px;
      color: #444;
      border-bottom: 1px solid #AAA;
      padding: 0 20px;
      background-color: #CCC;
    }
    .cells_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cells_container > div {
      min-width: 120px;
      background-color: white;
      margin: 5px 10px;
      padding: 5px;
      border: 1px solid #AAA;
      text-align: center;
      position: relative;
      cursor: pointer;
    }
    .cells_container > div.failed {
      background-color: rgb(221,75,57);
      color: #F1F1F1;
    }
    .cells_container > div.passed {
      background-color: rgb(61, 148, 0);
      color: #F1F1F1;
    }
    .cells_container > div.selected {
      outline: 2px solid #003366;
    }
  </style>
  <body>
    <header style="background-color:#003366; color: white; border-bottom: 1px solid #CCC; padding: 0 20px; font-size: 22px; height:50px; line-height: 50px; display: flex; justify-content: space-between">
      <div>OpenHTF</div>
      <div style="text-align: center; flex-grow: 1; font-weight: bold">&nbsp;</div>
      <div style="font-size:14px;">
        Version 1.0.0, board_tester 1.0.0
      </div>
    </header>
    <header style="border-bottom: 1px solid #AAA; padding: 0 20px; line-height: 20px; font-size: 14px; color: #444; background-color: #ccc;">
      <span><a href="browse.html">All Stations</a> &gt; stark.1.preoptics.rockslide.thea &gt; Cell #1</span>
      <a href="history.html" style="float: right">Station History</a>
    </header>
    <header class="cells_header">
      <div style="text-align:center;"><button style="margin: 5px; padding:5px">Start Tests</button></div>
      <div class="cells_container">
        <div class="selected">Cell 1 Waiting<br/><input type="text" placeholder="Device Serial"/></div>
        <div>Cell 2 Waiting<br/><input type="text" placeholder="Device Serial"/></div>
        <div>Cell 3 Waiting<br/><input type="text" placeholder="Device Serial"/></div>
        <div>Cell 4 Waiting<br/><input type="text" placeholder="Device Serial"/></div>
      </div>
    </header>
    <div id="content">
      <header>
        <div style="font-size:20px; font-weight: bold; text-align:center; margin-top: 20px;">Cell 1, Waiting on Device</div>
      </header>
    </div>
    <footer>
       <header>4 Starred Stations (<a href="#" class="highlight">show</a>)</header>
    </footer>
  </body>
</html>
