<html>
  <head>
    <title>Open XTF Frontend</title>
  </head>
  <style>
    body { margin: 0; padding: 0; font-family: Arial; background-color: #eee; box-sizing: content-box}
    a { color: inherit; text-decoration: none; }
    a.highlight:hover { text-decoration: underline; }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #888;
      padding: 5px 20px;
      border-top: 1px solid #666;
    }
    footer > header {
      color: #CCC;
      font-size: 12px;
    }
    #content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
      margin-bottom: 101px;
    }
    #content > * {
      min-width: 600px;
      width: 90%;
    }
    .parameter_header {
      color: #888;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
      text-align: left;
    }
    .parameter_header > tr {
      border: 1px solid transparent;
      border-bottom: none;
      cursor: pointer;
    }
    .parameter_header th {
      padding: 5px;
    }
    .parameter_header th:hover { color: #666; }
    .parameter_header:not(:first-of-type) th {
      padding-top: 15px;
    }

    .parametertable { width: 100%;  margin-top: 20px; border-collapse: collapse}
    .parameters {
      font-size: 14px;
      background-color: white;
    }
    .parameters > tr {
      border: 1px solid #d3d3d3;
      border-top-color: #E3E3E3;
      border-bottom: none;
    }
    .parameters td {
      padding: 5px;
    }
    .parameters > tr:first-of-type {
      border-top-color: #d3d3d3;
    }
    .parameters > tr:last-of-type {
      border-bottom: 1px solid #C4C4C4;
    }
    .failed_param {
      background-color: rgba(221,75,57, .3);
    }
    .collapsed::before {
      content: "+";
      padding-right: 5px;
    }
    .open::before {
      content: "-";
      padding-right: 5px;
    }
    section { margin-top: 10px; }
    section > header {
      color: #888;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 5px;
      text-align: left;
    }

    .logtable {
      border: 1px solid #d3d3d3;
      border-top-color: #E3E3E3;
      border-bottom-color: #C4C4C4;
      background-color: white;
      width: 100%;
      color: #444;
      font-size: 14px;
    }
    .logtable td:first-child {
      width: 120px;
      text-align: right;
      padding-right: 10px;
    }
    .logtable .phaserow {
      font-weight: bold;
    }
    .attachments { 
      background-color: white;
      border: 1px solid #d3d3d3;
      border-top-color: #E3E3E3;
      border-bottom-color: #C4C4C4;
      margin-bottom: 10px;
    }
    .attachments > .disabled {
      color: #888;
    }
    .attachments > div.disabled:hover {
      background-color: inherit;
    }
    .attachments > div {
      padding: 5px;
      cursor: pointer;
    }
    .attachments > div:hover {
      background-color: #F1FAF6;
    }
    .attachments > div:not(first-child) {
      border-top: 1px solid #d3d3d3;
    }
    .cells_header {
      font-size: 14px;
      color: #444;
      border-bottom: 1px solid #AAA;
      padding: 0 20px;
      background-color: #CCC;
    }
    .cells_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .cells_container > div {
      min-width: 120px;
      background-color: white;
      margin: 5px 10px;
      padding: 5px;
      border: 1px solid #AAA;
      text-align: center;
      position: relative;
      cursor: pointer;
    }
    .cells_container > div.failed {
      background-color: rgb(221,75,57);
      color: #F1F1F1;
    }
    .cells_container > div.passed {
      background-color: rgb(61, 148, 0);
      color: #F1F1F1;
    }
    .cells_container > div.selected {
      outline: 2px solid #003366;
    }
    .alllink:hover, .historylink:hover { text-decoration: underline; }
  </style>
  <body>
    <header style="background-color:rgb(61, 148, 0); color: white; border-bottom: 1px solid #CCC; padding: 0 20px; font-size: 22px; height:50px; line-height: 50px; display: flex; justify-content: space-between">
      <div><a href="browse.html">Open XTF</a></div>
      <div style="text-align: center; flex-grow: 1; font-weight: bold">TEST PASSED</div>
      <div style="font-size:14px;">
        Version 1.0.0, board_tester 1.0.0
      </div>
    </header>
    <header style="border-bottom: 1px solid #AAA; padding: 0 20px; line-height: 20px; font-size: 14px; color: #444; background-color: #ccc;">
      <span><a href="browse.html" class="alllink">All Stations</a> &gt; stark.1.preoptics.rockslide.thea &gt; Cell #1</span>
      <a href="history.html" class="historylink" style="float: right">View Station History</a>
    </header>
    <header class="cells_header">
      <div class="cells_container">
        <div class="selected">Cell 1 Running<br/>#1506000765</div>
        <div class="passed">Cell 2 Passed<br/>#1506000766</div>
        <div class="failed">Cell 3 Failed<br/>#1506000767</div>
        <div>Cell 4 Waiting<br/>No Device</div>
      </div>
    </header>
    <div id="content">
      <header>
        <div style="font-size:20px; font-weight: bold;">Cell 1, Device #1506000765</div>
        <div style="line-height: 18px; font-size:14px; color: #888">Device tested <span style="color:black">2 hours ago</span> on <span style="color:black">2/18/15 at 8:18:15 AM</span>, ran for <span style="color:black">11 minutes 7 second</span></div>
        <div style="line-height: 18px; font-size:14px; color: #888">Test is <span style="color:black">board_tester</span> on <span style="color:black">stark.1.preoptics.rockslide.thea</span> on <span style="color:black">Cell #1</span></div>
      </header>

      <table class="parametertable">
        <tbody class="parameter_header">
         <tr>
           <th class="open">Important Parameters (2)</th>
           <th>Status</th>
	   <th>Value</th>
	   <th>Limit</th>
	 </tr>
        </tbody>
        <tbody class="parameters">
          <tr title="The voltage of the battery">
            <td>battery_voltage</td>
            <td style="color:rgb(61, 148, 0); font-weight: bold">PASS</td>
            <td>3V</td>
            <td>1V &lt; x</td>
          </tr>
          <tr>
            <td>build_id</td>
            <td style="color:rgb(61, 148, 0); font-weight: bold">PASS</td>
            <td>1148239</td>
            <td>1148239</td>
          </tr>
        </tbody>
        <tbody class="parameter_header">
         <tr>
           <th colspan="4" class="open">Failing Parameters (2)</th>
	 </tr>
        </tbody>
        <tbody class="parameters">
          <tr title="The voltage of the battery" class="failed_param">
            <td>battery_voltage</td>
            <td style="color:#dd4b39; font-weight: bold">FAIL</td>
            <td>3V</td>
            <td>x = 1V</td>
          </tr>
          <tr class="failed_param">
            <td>build_id</td>
            <td style="color:#dd4b39; font-weight: bold">FAIL</td>
            <td>1148239</td>
            <td>1148239</td>
          </tr>
        </tbody>
        <tbody class="parameter_header">
         <tr>
           <th colspan="4" class="open">Unset Parameters (1)</th>
	 </tr>
        </tbody>
        <tbody class="parameters">
          <tr title="The voltage of the battery">
            <td>current</td>
            <td style="color:#eeb221; font-weight: bold">NOT SET</td>
            <td>&nbsp;</td>
            <td>1A &lt;= x &lt;= 2A</td>
          </tr>
        </tbody>
        <tbody class="parameter_header">
         <tr>
           <th colspan="4" class="collapsed">Passing Parameters (40)</th>
	 </tr>
        </tbody>
      </table>

      <section>
        <header style="padding-left: 5px;">- Attachments (3)</header>
        <div class="attachments">
          <div>Image one <span style="color:#AAA">- A picture of something awesome</span><a href="#" style="float:right; padding-right: 5px;">View</a></div>
          <div>Audio one <span style="color:#AAA">- Audio of some awesome noises</span><a href="#" style="float:right; padding-right: 5px;">View</a></div>
          <div class="disabled">Image two <span style="float:right; padding-right: 5px;">Not Set</span></div>
        </div>
      </section>

      <section>
        <header>
          Logs
          <span style="float: right; font-size: 12px; font-weight: normal;">
            <input type="checkbox" id="showDebug" style="vertical-align: sub"></input>
            <label for="showDebug">Show debug logs</label>
          </span>
        </header>
        <table class="logtable">
          <tbody>
            <tr>
              <td>+0.2s</td><td>Clearing HPC trip alerts.</td>
            </tr>
            <tr>
              <td>+0.01s</td><td>Setting vbat to 4.2V</td>
            </tr>
            <tr>
              <td>+0.01s</td><td>Powering off panel.</td>
            </tr>
            <tr class="phaserow">
              <td>08:18:45.000</td>
              <td>Phase Start - PreFlashPhase</td>
            </tr>
            <tr>
              <td>+0.2s</td><td>Clearing HPC trip alerts.</td>
            </tr>
            <tr>
              <td>+0.01s</td><td>Setting vbat to 4.2V</td>
            </tr>
            <tr>
              <td>+0.01s</td><td>Powering off panel.</td>
            </tr>
            <tr>
              <td>08:18:15.950</td><td>Starting test execution.</td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
    <footer>
       <header>4 Starred Stations (<a href="#" class="highlight">show</a>)</header>
    </footer>
  </body>
</html>
